

<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand|Lobster|Montserrat|Permanent+Marker">
    <meta charset="UTF-8">
    <link rel="icon" href="https://avatars.githubusercontent.com/u/90274551?v=4" type="image/gif" sizes="17x17">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<meta name="google-site-verification" content="InGopMWslcUd6OWpbLIE0M40p9MDDNWoNbgZ96ZM6Oo" />
    <title>Saqha , Chapter 1</title>
<style>
  :visited {color: brown;}
	html {
  scroll-behavior: smooth;
}
body {
margin: 0;
line-height: 1.8;
overflow-x: hidden;color: rgb(5, 12, 40);font-weight: 600;transition: 1s;
background-image: url(https://github.com/subhransuindia/subhransuindia.github.io/blob/main/CH%201/Slide4.PNG?raw=true);

}
	
.h {
  background: url(https://github.com/subhransuindia/subhransuindia.github.io/blob/main/CH%201/1.png?raw=true);
 background-size: cover;
 background-attachment: fixed;
width: 100%;
height:100%;
border-left: 10px solid rgb(191, 203, 255);margin-top: -50px;
}

h1, h2, h3 {
font-family: Lobster;
}

h1 {color: rgb(0, 128, 64);}

.w {
  font-size: 24px;color: black;
}
.w:hover {
  margin-left: 10px;
}

hr {
border: none;
}

p, a {
font-family: Quicksand;
}

.h1 {
 color: snow;
 padding-top: 45vh;
margin-left: 15%;
 font-size: 58px;
 transition: 1s;
}

.p1 {
margin-left: 15%;
width: 65%;
transition: 1s;
}
img {
width: 100%;
border-radius: 10px;
}

.a {
display: flex;
flex-direction: row;
padding: 10px;

}
.b{
flex: 50%;
padding: 10px;
margin: 5px;
transition: 1s;
}

.c{
flex: 50%;
padding: 10px;
}

.im1 {
width: 50%;object-fit: cover;height: 200px;border-radius: 10px;
transition: 1s;
}

.im1:hover {
transform: scale(1.05);
transition: 1s;
}

.im2 {
  width: 100%;object-fit: cover;height: 200px;border-radius: 10px;
transition: 1s;}

.b:hover {
transform: scale(1.05);
transition: 1s;
}
a {
  color: orange;
  transition: 1s;
}

a:hover {
  color: rgb(15, 22, 50);
  text-decoration: none;
  transition: 1s;
}

h1 {font-size: 38px;}

iframe {width: 100%;border-radius: 10px;height: 600px;}

@media (max-width: 600px) {
.p1{
margin-left: 5%;
width: 90%;
}
.a {
flex-direction: column;
}
.im1 {
width: 95%;
}
}
 
a {cursor: pointer;}

#opentab {
  left: -100%;position: fixed;width: 100%;background-color: rgba(226, 43, 119,0.8);height: 50%;transition: 1s;top: 0;backdrop-filter: blur(5px);
}

#openta {
  position: fixed;width: 100%;background-color: rgba(255, 248, 220,0.8);height: 50%;transition: 1s;bottom: -100%;text-align: center;backdrop-filter: blur(5px);
}

.top:hover {}

@media (max-width: 500px) {.h1 {
 color: snow;
 padding-top: 240px;
margin-left: 15%;
 font-size:58px;
 padding-top: 50vh;
}}
summary {
  cursor: pointer;
}
details > summary {
  list-style: none;
}
li {list-style: none;}
button > a{color: black;}
button{background: transparent;border: 0;}
</style>
</head>
<body>

  <div style="position: fixed;bottom: 15px; right: 15px;width:50px;height: 50px;text-align: center;color:seashell;border-radius: 50%;background-color: rgba(0, 0, 0, 0.5);backdrop-filter: blur(10px);"><a class="top" style="color: seashell;font-size: 23px;text-decoration: none;" href="#">↑</a></div>

  <div style="width: 100%;position:fixed;top:0;background-color:rgba(101, 204, 99, 0.8);backdrop-filter: blur(5px);padding: 16px;color: gainsboro;">
    <a onclick="openbtn()" style="cursor: pointer;color: black;">☰ Saqha , Chapter 1</a>
    <div style="position: fixed;right:30px;top:20px;color: black;"><a onclick="darkmode()" class="material-icons" style="font-size: 20px;color: black;">dark_mode</a><a onclick="lightmode()" class="material-icons" style="font-size: 20px;margin-left: 10px;color: black;">light_mode</a><a id="shareBtn" class="material-icons" style="font-size: 20px;margin-left: 10px;color: black;margin-right: 20px;">share</a></div>
  </div>

  <div id="openta" >
    <h1>Saqha , Chapter 1</h1>
      </div>

  <div id="opentab" >
    <div style="margin-left: 20%;">
    <a class="w" href="https://subhransuindia.github.io" ><p>Home</p></a>
    <a class="w" href="https://subhransuindia.wordpress.com"><p>Blog</p></a>
    <a class="w" href="https://subhransuindia.github.io/#more"><p>More</p></a>
    
    <a class="w" href="https://github.com/subhransuindia"><p>Github</p></a>

    <a onclick="closebtn()" style="cursor:pointer;position: absolute;right:5%;top: 10px;background-color: rgb(255, 126, 152);padding: 10px;border-radius: 20px;box-shadow: 2px 2px 10px black;color: black;">X</a>
  </div>
  </div>

<div class="h">
  <h1 class="h1">Saqha , Chapter 1</h1>
  <hr style="margin-left: 15%;width: 20%;height: 10px; border-radius: 10px;background-color: #ffffbf;">
  <p style="padding-bottom: 40vh;">.</p>
</div>

<div class="p1" style="margin-top: 50px;">
<h1>The Blame Game; Saqha is late again</h1>
<hr style="width: 20%;height: 5px; border-radius: 10px;background-color: rgb(121,255,255);">
 <p style="text-align: left;" >No!!!! Saqha was late again, and was blaming the pool car driver for no reasons through the corridor (But the truth is that she was the cause of her late). It was already 7:55 and she was 100m away from the classroom. She had to reach there by a minute or two, so she needs to run fast but also maintain the speed because of discipline in school. Saqha said to her “I shouldn’t be late if the pool car driver had speed up the pool car. But I have no time for blame game, I need to speed up” By muttering this statement, she speeds herself. As she reaches the gate of her classroom, she saw that the class is singing the national anthem; she now knows that she is late again… After the class finishes the national anthem her teacher saw her at the corridor… She said to Saqha “You are always late; you are coming to the classroom after the national anthem all over the month of April except the first day of the school.” Saqha apologized by saying “S... Sorry ma’am, I will not be late afterwards” “You can enter the class” said her teacher and also warned her to come to the class before the assembly. Many were behind her.</p>
</div>

<div class="p1">
    <h1> Unlucky Saqha</h1>
    <hr style="width: 20%;height: 5px; border-radius: 10px;background-color: rgb(121,255,255);">
     <p style="text-align: left;" >She regrets for being coming first in the late list. Saqha sat on her chair. She was tired and was drinking water when she knew that she had left out homework. She opened her English copy and found out that two questions are left which she thought last night that she would complete it after dinner, but that event never happened. Then the teacher called out the names of children one by one and Saqha was unlucky by the fact that the teacher was calling name from last roll number. She was number 7 from the last; she was just as fast as a ‘boat’. ‘Roll No. 23’ as the teacher calls out, she finished the last word and then after completing, she gives the copy to the teacher. “Any questions left out?” asked the teacher and Saqha shook her head from left to right and answered “No ma’am… ”</p>
    </div>

    <div class="p1">
        <h1>How many Marks???</h1>
        <hr style="width: 20%;height: 5px; border-radius: 10px;background-color: rgb(121,255,255);">
         <p style="text-align: left;" >The first period went out average for her. Saqha and Wais, her only friend, were talking when there was period gap. Wais asked her how many marks she supposed to get. Saqha thinks of a little about yesterday’s test, she had given the test with ease and no problems were there. She said that she would get 8 – 9 marks out of ten. While saying this, sir came to the class. Everyone wished him. Then he told that he would be distributing the papers to all the students. She called out to Saqha for distribution. She went to every desk she found and gave the answer sheet. When she reached her table, she didn’t saw the marks and placed the answer sheet upside – down. After she had distributed all the papers she sat on her seat. She looked at her answer sheet, a feeling of fear was in her mind but she also knows that she had done best on her paper. She gradually turns the upside – down paper to vice versa. She saw a stick and an egg i.e. 10!!! She was filled with happiness but had to control it. She had full marks for the second time in her life, first was of her brother taking the test before her exam. Everyone was appreciating her but this turned out to be for a short period of time, another one had also get 10 marks who was already popular. </p>
        </div>

        <div class="p1">
            <h1>Horrific Dream</h1>
            <hr style="width: 20%;height: 5px; border-radius: 10px;background-color: rgb(121,255,255);">
             <p style="text-align: left;" >The bell rang and she was all ready for lunch time. She had been waiting for this time, and she got it. She had a roti and potato fry in her tiffin and she was eating this food for almost three days. Her brother is going out of ideas of what to make, so he was making this for almost 9 times. She shared her lunch with Wais and then after chatting with him, she gradually felt sleepy. After waking up from the sleep, she looked up and found out that everything had stopped, she went out of the classroom and found out that everything was like a statue, nothing was moving except the abiotic things and plants. Birds were hanging in the air; students were freeze as they had been in the refrigerator for many years without forming any ice. She saw a little boy of four pulling her from the front. She couldn’t realise from where this boy came. Suddenly, the boy ran and was showing the sign of follow. As she had no other choice, she followed him. Step by step, she was becoming weaker and weaker as something is sucking his power. That boy suddenly stopped and disappeared. Now, everything had become grayscale. She now understood that something is wrong. Then she suddenly saw a thick wire coming towards her, she jumped on her right till she know that she is on end. She holds a bulged out rock, afterwards, she saw that boy again and that boy was breaking that bulged out stone. Saqha was OFC scared. She then slipped of the rock with some soil. She heard some voice of ‘get’ or something. After that tragedy, she got up and was relieved by the fact that she was sawing a dream. Wais was calling her by saying “Get up! Sir will come soon, get up.” It was all nice after that till she knew that she had soil particles in her hand!		 </p>
            </div>

<div style="text-align: center;background-color: rgb(188, 143, 143);margin: 10px;border-radius: 10px;border: 2px solid black;" class="a">
<div class="b" >
  <img style="width: 20%;border-radius: 50%;" src="https://lh3.googleusercontent.com/a-/AOh14GiAELd0dbwboWObqEvYgy8guTS7yJeRpxw9hNdO=s288-p-rw-no">
  <h2>The Maker</h2>
  <p>Website By Subhransu Patra</p>
 </div>
 <div class="b">
  <p>I am Subhransu Patra, living in Kolkata, India. I am a front-end developer and know HTML, CSS and learning JS. I am a 13 year old student who is a amateur coder. Hope you liked my articles. </p>
 </div>
</div>

<div class="a">
  <div class="b">
    <iframe src="https://subhransuindia.wordpress.com/"></iframe>
    <p>Wordpress Blog</p>
</div>
<div class="b">
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd9hO-OQwpi2BEeHo1S2y7VoM7hUnYs12egqA4290T-M5Fcig/viewform?usp=sf_link"></iframe>
  <p>Give your Review Here. Forms by Google.</p>
</div>
</div>

<div style="text-align: center;">
<h1>Navigation</h1>
<a href="https://subhransuindia.github.io" style="margin-right: 10px;">Home</a>
            <a href="https://subhransuindia.wordpress.com" >Blog</Blog></a>
            <a href="https://subhransuindia.github.io/#more" style="margin-left: 10px;">More</a>
            <button id="demu" style="text-align: justify;background-color: transparent; border:0;color: white;cursor: pointer;font-size: 20px;" onclick="window.print()"><a class="fa fa-print"></a></button>
        </div>
        </div>

<h1 style="text-align: center;font-family: Montserrat;">THANKS FOR VISITING</h1>
<hr style="width: 20%;height: 5px; border-radius: 10px;background-color: rgb(255,121,255);">

<script>
  function openbtn() {
  var x = document.getElementById("opentab");
  x.style.left = "0";
  var y = document.getElementById("openta");
  y.style.bottom = "0";
}

function closebtn() {
  var x = document.getElementById("opentab");
  x.style.left = "-100%";
  var y = document.getElementById("openta");
  y.style.bottom = "-100%";
}

function closebtn() {
  var x = document.getElementById("opentab");
  x.style.left = "-100%";
  var y = document.getElementById("openta");
  y.style.bottom = "-100%";
}

function darkmode() {
  var x = document.body;
  x.style.background = "black";
  x.style.color = "white";
  let y = document.getElementsById("openta");
  y.style.background = "black";
}

function lightmode() {
  var x = document.body;
  x.style.background = "white";
  x.style.color = "black";
  let y = document.getElementsById("openta");
  y.style.background = "cornsilk";
    
}
</script>
	<script>
		document.querySelector('#shareBtn')
		.addEventListener('click', event => {
			if (navigator.share) {
				navigator.share({
					title: 'Inform Our World',
					url: 'https://subhransuindia.github.io/'
				}).then(() => {
					console.log('Thanks for sharing!');
				}).catch(err => {
					console.log(
					"Error while using Web share API:");
					console.log(err);
				});
			} else {
				alert("Browser doesn't support this API !");
			}
		})
	</script>

</body>
</html>


